$foreground = rgb(eee4d9)
$backgroundCol = rgb(1e272b)
$color0 = rgb(1e272b)
$color1 = rgb(CBB48C)
$color2 = rgb(DAB8A1)
$color3 = rgb(BEC0B2)
$color4 = rgb(EAD09F)
$color5 = rgb(D1C8B6)
$color6 = rgb(EDD4B9)
$color7 = rgb(eee4d9)
$color8 = rgb(a69f97)
$color9 = rgb(CBB48C)
$color10 = rgb(DAB8A1)
$color11 = rgb(BEC0B2)
$color12 = rgb(EAD09F)
$color13 = rgb(D1C8B6)
$color14 = rgb(EDD4B9)
$color15 = rgb(eee4d9)
