# visit https://wiki.hyprland.org/Configuring/Binds/ for more info

$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts
$configs = $HOME/.config/hypr/configs


# --------- Default Keybinds ---------

# Window
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, Q, closewindow, 
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod CTRL, F, exec, hyprctl dispatch workspaceopt allfloat

# Features / Extras
