# visit https://wiki.hyprland.org/Configuring/Binds/ for more info

$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts
$configs = $HOME/.config/hypr/configs


# --------- Default Keybinds ---------

# Window
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, Q, closewindow, 
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod CTRL, F, exec, hyprctl dispatch workspaceopt allfloat

# Features / Extras


# Scripts

bind = $mainMod, W, exec, $scriptsDir/wallpaperSelect.sh # Select wallpaper to apply
bind = CTRL, ALT, W, exec, $scriptsDir/wallpaperRandom.sh # Random wallpapers
bind = $mainMod ALT, R, exec, $scriptsDir/refresh.sh # Refresh waybar, swaync, rofi